{
  "name": "warframe-alert-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.9.0",
    "got": "^10.3.0",
    "telegraf": "^3.25.1",
    "ttl-mem-cache": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nock": "^11.7.2"
  }
}
